<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="utf-8"/>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <link rel="icon" href="images/icon.png">
        <title>Rosie Parada Photography</title>
        
        <link rel="stylesheet" href="style.css"/>

    </head>
    
    <body>
        <div id="header">
            <div class="nav">
                <div class="logo">ROSIE PARADA <span class="logo2">PHOTOGRAPHY</span></div>
                    <div class="links">
                        <a href="#">HOME</a> 
                        &bull;
                        <a href="#portfolio">PORTFOLIO</a>
                        &#8226;
                        <a href="#about">ABOUT ME</a>
                        &#8226;
                        <a href="#contact">CONTACT ME</a>
                    </div>
                </div>
        </div>
		
        <div id="banner">
			<div class="w3-content w3-section">
				<img class="mySlides" src="images/banner.jpg"/>
				<img class="mySlides" src="images/surfista.jpg"/>
			</div>
        </div>
		<div id="myportfolio">
			<h1 id="portfolio">Portfolio</h1>
			<div class="paragraph">Self-portrait Photography from my Mihimihi Project.</div>
            <div class="square_photos">
                <a data-fancybox="gallery" href="images/small_mihimihi1.jpg"><img src="images/mihimihi1.jpg"/></a>
                <a data-fancybox="gallery" href="images/small_mihimihi2.jpg"><img src="images/mihimihi2.jpg"/></a>
                <a data-fancybox="gallery" href="images/small_mihimihi3.jpg"><img src="images/mihimihi3.jpg"/></a>
                <a data-fancybox="gallery" href="images/small_mihimihi5.jpg"><img src="images/mihimihi5.jpg"/></a>
            </div>
			
		</div>		
        <div id="aboutme">
			<h1 id="about">About Me</h1>
            
            <div class="span_aboutme">
                
                <div class="paragraph">
                    <p class="paragraphAboutme">
					“I was born and raised in El Salvador and am very proud to live in Wellington such a beautiful, charismatic city. 
					The majority of my life I was a test analyst for a bank, competing up to World Class Level.<br/>
					I'm a foodie, meaning Wellington is the perfect place for me! In the weekends I enjoy trying new cafes and restaurants out, 
					catching up with friends and spending time with my close family.” <br/>
					Travel is a huge passion for me too. I've visited 6 countries so far and have many more on my bucket list! 
					I really love to immerse myself in new cultures, try out their unique cuisines and embrace the beauty of different places.“
					</p>
                </div>
                
                <div class="photo">
                    <img src="images/aboutme.jpg" />
                </div>
			</div>  
		</div>

		<div id="contactme">
			<h1 id="contact">Contact Me</h1>
			<div class="contact">
                <div class="paragraph">
					<p>&#10148; <b>Email:</b> rosadelcarmen@gmail.com</p>
					<p>&#10148; <b>Address:</b> 173 Onepu Rd, Lyall Bay, Wellington 6022</p>
					<p>&#10148; <b>Mobile Phone:</b> 021 022 77480</p>
				</div>
				<div>
					<a href="https://www.facebook.com/rosieparadaphoto" target="_blank"><img class="iconos" src="images/facebook.svg"/></a>
					<a href="https://www.instagram.com/rosieparadaphoto/" target="_blank"><img class="iconos" src="images/instagram.svg"/></a>
					<a href="https://www.twitter.com/rosieparadaph" target="_blank"><img class="iconos" src="images/twitter.svg"/></a>
				</div>
            </div>

			
		</div>
        <div id="footer">&copy; Copyright Rosie Parada 2019</div>
			<script>
				var myIndex = 0;
				carousel();

				function carousel() {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  
				  }
				  myIndex++;
				  if (myIndex > x.length) {myIndex = 1}    
				  x[myIndex-1].style.display = "block";  
				  setTimeout(carousel, 4000); // Change image every 2 seconds
				}
			</script>
    </body>
    
</html>